### ISSUE TITLE
Dringend 1.2 crashes when attempting to add git repo

### ISSUE THREAD

**Issue by capnslipp** [SquaredTiki/Dringend-Issues#76]
Dringend 1.2 crashes when attempting to add git repo.  Sequence of steps as follows:
1. Chose “Clone git repository” from the plus toolbar menu.
2. Entered public GitHub repo URL (`git@github.com:capnslipp/p001.git`); noticed that “Done” button is grayed out and not activatable.  
   ![screenshot 2014 07 26 13 53 15](https://cloud.githubusercontent.com/assets/74679/3711828/bca9ac14-14ed-11e4-9c31-778a33aab8ba.png)
3. Enabled “Checkout submodules”; “Done” button still grayed out.  
   ![screenshot 2014 07 26 13 53 48](https://cloud.githubusercontent.com/assets/74679/3711831/eda0db4e-14ed-11e4-8af7-244ea6e61f77.png)
4. Entered GitHub username; “Done” button still grayed out.
   ![screenshot 2014 07 26 13 55 41](https://cloud.githubusercontent.com/assets/74679/3711836/114fd4a0-14ee-11e4-95cf-d13542e38e16.png)
5. Entered GitHub password; “Done” button still grayed out, however, the keyboard enter key now reads “Done” (instead of “Next”).
   ![screenshot 2014 07 26 13 56 18](https://cloud.githubusercontent.com/assets/74679/3711843/2e9072f4-14ee-11e4-87b8-adc29fe4a8b2.png)
6. Pressed keyboard “Done” key, crashed.

Happens consistently and each crash appears to be because of the same fault; one of the crash logs follows:

```
Incident Identifier: 917BD4F2-4F0E-43F0-920A-3086D986AD00
CrashReporter Key:   fd56c3661296ac14a3ae951581825168288411f8
Hardware Model:      iPad4,4
Process:             Dringend [4097]
Path:                /var/mobile/Applications/53814EF4-63E6-45C1-A67D-222064FBFF47/Dringend.app/Dringend
Identifier:          com.SquaredTiki.Dringend
Version:             1.2 (1.2)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-07-26 13:45:02.054 -0400
OS Version:          iOS 7.1.2 (11D257)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                  0x2e4aaecb __exceptionPreprocess + 131
1   libobjc.A.dylib                 0x38f75ce7 objc_exception_throw + 38
2   CoreFoundation                  0x2e3e104d -[__NSArrayM objectAtIndex:] + 232
3   Dringend                        0x0011ff3d 0xa3000 + 511805
4   Dringend                        0x0024ba0b 0xa3000 + 1739275
5   UIKit                           0x30ecef71 -[UITextField keyboardInput:shouldInsertText:isMarkedText:] + 140
6   UIKit                           0x30e89677 -[UIKeyboardImpl callShouldInsertText:] + 198
7   UIKit                           0x30e9aebd -[UIKeyboardImpl addWordTerminator:afterSpace:elapsedTime:executionContext:] + 60
8   UIKit                           0x30e8939f -[UIKeyboardImpl completeAcceptCandidateBeforeAddingInput:executionContext:] + 1118
9   UIKit                           0x30e88f29 __60-[UIKeyboardImpl addInputString:withFlags:executionContext:]_block_invoke + 36
10  UIKit                           0x30d09137 -[UIKeyboardTaskExecutionContext returnExecutionToParent] + 246
11  UIKit                           0x30de774f -[UIKeyboardImpl acceptCurrentCandidateIfSelectedWithExecutionContext:] + 234
12  UIKit                           0x30e88bdf -[UIKeyboardImpl addInputString:withFlags:executionContext:] + 386
13  UIKit                           0x30e88961 -[UIKeyboardImpl handleKeyWithString:forKeyEvent:executionContext:] + 576
14  UIKit                           0x30e883a9 -[UIKeyboardImpl handleKeyEvent:executionContext:] + 1568
15  UIKit                           0x30e87385 -[UIKeyboardImpl _handleKeyEvent:executionContext:] + 212
16  UIKit                           0x30e8664d -[UIKeyboardLayoutStar completeRetestForTouchUp:timestamp:interval:executionContext:] + 3236
17  UIKit                           0x30e857cb -[UIKeyboardLayoutStar touchUp:executionContext:] + 1474
18  UIKit                           0x30e85169 __28-[UIKeyboardLayout touchUp:]_block_invoke + 224
19  UIKit                           0x30d067cd -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 352
20  UIKit                           0x30e82335 -[UIKeyboardLayout touchUp:] + 236
21  UIKit                           0x30e821c1 -[UIKeyboardLayout touchesEnded:withEvent:] + 324
22  UIKit                           0x30d10d2d -[UIWindow _sendTouchesForEvent:] + 528
23  UIKit                           0x30d0bc87 -[UIWindow sendEvent:] + 758
24  UIKit                           0x30ce0e55 -[UIApplication sendEvent:] + 196
25  UIKit                           0x30cdf521 _UIApplicationHandleEventQueue + 7120
26  CoreFoundation                  0x2e475faf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
27  CoreFoundation                  0x2e475477 __CFRunLoopDoSources0 + 206
28  CoreFoundation                  0x2e473c67 __CFRunLoopRun + 630
29  CoreFoundation                  0x2e3de729 CFRunLoopRunSpecific + 524
30  CoreFoundation                  0x2e3de50b CFRunLoopRunInMode + 106
31  GraphicsServices                0x3330a6d3 GSEventRunModal + 138
32  UIKit                           0x30d3f871 UIApplicationMain + 1136
33  Dringend                        0x000aff73 0xa3000 + 53107
34  libdyld.dylib                   0x39473ab7 start + 2


Thread 0 Crashed:
0   libsystem_kernel.dylib          0x395296d8 __kill + 8
1   Dringend                        0x002ddef5 0xa3000 + 2338549
2   libsystem_platform.dylib        0x3958d721 _sigtramp + 41
3   libsystem_pthread.dylib         0x395927b3 pthread_kill + 55
4   libsystem_c.dylib               0x394daff5 abort + 73
5   libc++abi.dylib                 0x3892998b abort_message + 71
6   libc++abi.dylib                 0x389426e3 default_terminate_handler() + 251
7   libobjc.A.dylib                 0x38f75f7b _objc_terminate() + 191
8   libc++abi.dylib                 0x389401b1 std::__terminate(void (*)()) + 77
9   libc++abi.dylib                 0x3893fd13 __cxa_rethrow + 99
10  libobjc.A.dylib                 0x38f75e2b objc_exception_rethrow + 39
11  CoreFoundation                  0x2e3de79b CFRunLoopRunSpecific + 639
12  CoreFoundation                  0x2e3de507 CFRunLoopRunInMode + 103
13  GraphicsServices                0x3330a6cf GSEventRunModal + 135
14  UIKit                           0x30d3f86d UIApplicationMain + 1133
15  Dringend                        0x000aff6f 0xa3000 + 53103
16  libdyld.dylib                   0x39473ab5 start + 1

Thread 1:
0   libsystem_kernel.dylib          0x39517804 kevent64 + 24
1   libdispatch.dylib               0x39466051 _dispatch_mgr_invoke + 229
2   libdispatch.dylib               0x394602df _dispatch_mgr_thread + 35

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib          0x39517a50 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x39517849 mach_msg + 37
2   CoreFoundation                  0x2e4755e5 __CFRunLoopServiceMachPort + 153
3   CoreFoundation                  0x2e473d05 __CFRunLoopRun + 789
4   CoreFoundation                  0x2e3de725 CFRunLoopRunSpecific + 521
5   CoreFoundation                  0x2e3de507 CFRunLoopRunInMode + 103
6   WebCore                         0x3696fc71 RunWebThread(void*) + 417
7   libsystem_pthread.dylib         0x39591957 _pthread_body + 139
8   libsystem_pthread.dylib         0x395918c7 _pthread_start + 99
9   libsystem_pthread.dylib         0x3958fae4 thread_start + 4

Thread 3 name:  com.crashlytics.MachExceptionServer
Thread 3:
0   libsystem_kernel.dylib          0x39517a50 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x39517849 mach_msg + 37
2   Dringend                        0x002d1403 0xa3000 + 2286595
3   libsystem_pthread.dylib         0x39591957 _pthread_body + 139
4   libsystem_pthread.dylib         0x395918c7 _pthread_start + 99
5   libsystem_pthread.dylib         0x3958fae4 thread_start + 4

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib          0x39517a50 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x39517849 mach_msg + 37
2   CoreFoundation                  0x2e4755e5 __CFRunLoopServiceMachPort + 153
3   CoreFoundation                  0x2e473d05 __CFRunLoopRun + 789
4   CoreFoundation                  0x2e3de725 CFRunLoopRunSpecific + 521
5   CoreFoundation                  0x2e3de507 CFRunLoopRunInMode + 103
6   Foundation                      0x2ee1f23d +[NSURLConnection(Loader) _resourceLoadLoop:] + 317
7   Foundation                      0x2ee94a0b __NSThread__main__ + 1059
8   libsystem_pthread.dylib         0x39591957 _pthread_body + 139
9   libsystem_pthread.dylib         0x395918c7 _pthread_start + 99
10  libsystem_pthread.dylib         0x3958fae4 thread_start + 4

Thread 5 name:  com.apple.CFSocket.private
Thread 5:
0   libsystem_kernel.dylib          0x3952a434 __select + 20
1   CoreFoundation                  0x2e4794df __CFSocketManager + 483
2   libsystem_pthread.dylib         0x39591957 _pthread_body + 139
3   libsystem_pthread.dylib         0x395918c7 _pthread_start + 99
4   libsystem_pthread.dylib         0x3958fae4 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib          0x39517a50 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x39517849 mach_msg + 37
2   CoreFoundation                  0x2e4755e5 __CFRunLoopServiceMachPort + 153
3   CoreFoundation                  0x2e473d05 __CFRunLoopRun + 789
4   CoreFoundation                  0x2e3de725 CFRunLoopRunSpecific + 521
5   CoreFoundation                  0x2e422347 CFRunLoopRun + 95
6   CoreMotion                      0x2ea9d4fd ___lldb_unnamed_function1426$$CoreMotion + 725
7   libsystem_pthread.dylib         0x39591957 _pthread_body + 139
8   libsystem_pthread.dylib         0x395918c7 _pthread_start + 99
9   libsystem_pthread.dylib         0x3958fae4 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib          0x3952ac70 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x3958fc1f _pthread_wqthread + 307
2   libsystem_pthread.dylib         0x3958fad8 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib          0x3952ac70 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x3958fc1f _pthread_wqthread + 307
2   libsystem_pthread.dylib         0x3958fad8 start_wqthread + 4

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000001      r3: 0x3b202048
    r4: 0x003c119c    r5: 0x27d603d4      r6: 0x27d60414      r7: 0x27d603b4
    r8: 0x00000003    r9: 0x3b20ae30     r10: 0x00000006     r11: 0x00000000
    ip: 0x00000025    sp: 0x27d60398      lr: 0x002ddef9      pc: 0x395296d8
  cpsr: 0x00000010

Binary Images:
0xa3000 - 0x36afff Dringend armv7s  <1ef88877ea133f9cbe8e883e06b3af15> /var/mobile/Applications/53814EF4-63E6-45C1-A67D-222064FBFF47/Dringend.app/Dringend
0x2be2e000 - 0x2be51fff dyld armv7s  <4d05d388718832c99cdd4e74aeb07d51> /usr/lib/dyld
0x2d15d000 - 0x2d178fff libJapaneseConverter.dylib armv7s  <5a6be48e7d723239bbfe770b0d4698e9> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x2d317000 - 0x2d419fff AVFoundation armv7s  <0d19d677cf523e18accb93523ee9b269> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2d41a000 - 0x2d442fff libAVFAudio.dylib armv7s  <6c83d8e70b2e398f9a643de18a507401> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2d443000 - 0x2d443fff Accelerate armv7s  <58ca068138d93e988a34a0c8c34b0b11> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2d444000 - 0x2d44cfff libCGInterfaces.dylib armv7s  <4f4b03349427379a80ef2134bba739ab> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Resources/libCGInterfaces.dylib
0x2d44d000 - 0x2d61afff vImage armv7s  <9923548d8ed23bb1b1020130b5d38dab> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2d61b000 - 0x2d6fdfff libBLAS.dylib armv7s  <48f7680a8fd83251ad8415bb090408c3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2d6fe000 - 0x2d9b6fff libLAPACK.dylib armv7s  <2547383dc88d3329827b4d76768915ee> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2d9b7000 - 0x2da25fff libvDSP.dylib armv7s  <83036da6f5d9308bb5fad06b2d29bac9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2da26000 - 0x2da38fff libvMisc.dylib armv7s  <addc52a9647f3269965a750366ebed70> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2da39000 - 0x2da39fff vecLib armv7s  <4a647b20c3f03490aae530226350a4cd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2da3a000 - 0x2da5afff Accounts armv7s  <7dbe9726167b36a38cf1a73eb313f9ec> /System/Library/Frameworks/Accounts.framework/Accounts
0x2da5c000 - 0x2dac3fff AddressBook armv7s  <081495c24868358ea3f06e320fba44f4> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2dac4000 - 0x2dbdafff AddressBookUI armv7s  <359f69ad886d34c9a2495e520d17de1f> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2dd31000 - 0x2e04dfff AudioToolbox armv7s  <056c504e1dd73ed4bbb54f57fa3dc873> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2e04e000 - 0x2e16cfff CFNetwork armv7s  <ed4b37345fca3e02bc3d2bbcac484b16> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2e16d000 - 0x2e1c8fff CoreAudio armv7s  <cf2658996f5c30d394af6ad906d8e0af> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2e1c9000 - 0x2e1e0fff CoreBluetooth armv7s  <6fd36c8dc6be34ec88b5179e76ce246d> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2e1e1000 - 0x2e3d5fff CoreData armv7s  <a060f165568c31289760beb020e70f2e> /System/Library/Frameworks/CoreData.framework/CoreData
0x2e3d6000 - 0x2e519ff0 CoreFoundation armv7s  <83decfd26c653905912f5cdb8743f5d9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2e51a000 - 0x2e63efff CoreGraphics armv7s  <840c99b38b9f3ef497079f300ff15a1b> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2e640000 - 0x2e67bfff libCGFreetype.A.dylib armv7s  <f8e0113922b03325a82471e0ef77d7a1> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2e67d000 - 0x2e687fff libCMSBuiltin.A.dylib armv7s  <8a3e3045c8b732389f72dd226c1c1e54> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2e86c000 - 0x2e886fff libRIP.A.dylib armv7s  <68accf992a733f58a04315603459e863> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2e887000 - 0x2e960fff CoreImage armv7s  <706f78907a5d3146b6d9c0382693a112> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2e961000 - 0x2e9b0fff CoreLocation armv7s  <c20e4e3610743dc3affe4480639a16f8> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2e9e8000 - 0x2ea63fff CoreMedia armv7s  <df4f98e752493f7daeb9166940a33dba> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2ea64000 - 0x2eb0cfff CoreMotion armv7s  <55bfab09e92b30d782ec33decd5f8d15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2eb0d000 - 0x2eb65fff CoreTelephony armv7s  <ad42b931d27832fa83ed5019f37a6afa> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2eb66000 - 0x2ebf6fff CoreText armv7s  <1eb3fd81e1203680a1ad0eecd4273594> /System/Library/Frameworks/CoreText.framework/CoreText
0x2ebf7000 - 0x2ec06fff CoreVideo armv7s  <b1c668f2ae323039b02bb52c4a4172b8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2ec07000 - 0x2ecc6fff EventKit armv7s  <594cf5a3f3ff322c9d497132166ac48f> /System/Library/Frameworks/EventKit.framework/EventKit
0x2edc7000 - 0x2efb1fff Foundation armv7s  <52121842f9863ab49b775758dd05db0b> /System/Library/Frameworks/Foundation.framework/Foundation
0x2f193000 - 0x2f1e9fff IOKit armv7s  <827281a0bc2e3120bc40be79b7e3026b> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2f1ea000 - 0x2f3fafff ImageIO armv7s  <ec4acdf658dd3dec9d2c325db835d987> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2f3fb000 - 0x2f647fff JavaScriptCore armv7s  <12b8c035858737c792488a582909734f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x2f6f8000 - 0x2f6fcfff MediaAccessibility armv7s  <a44ef28b46f236d5a76b63a08976e1dd> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2f6fd000 - 0x2f8fafff MediaPlayer armv7s  <3016d0095677399ea36a5339fe67c291> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x2f8fb000 - 0x2fc01fff MediaToolbox armv7s  <95a2680ee0ba372fa13fb8a683178e67> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2fc02000 - 0x2fcadfff MessageUI armv7s  <e27239898ea935cdb153a0e99a53a8ea> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x2fcae000 - 0x2fd11fff MobileCoreServices armv7s  <c3ab5b49a79334a0bcc84247b3132de6> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x30759000 - 0x30761fff OpenGLES armv7s  <df9830a0248d36e5a9fabb2e633e9001> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x30763000 - 0x30763fff libCVMSPluginSupport.dylib armv7s  <6f98aa42a1593958a5455706156e9402> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x30768000 - 0x3076bfff libCoreVMClient.dylib armv7s  <38ff1c7f12f83f8bac062e8daf9d4c10> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x3076c000 - 0x30773fff libGFXShared.dylib armv7s  <a92cda33404b339da0e84a5fe133e06e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x30774000 - 0x307b4fff libGLImage.dylib armv7s  <7d912d8e3a453456a6e2d806b59aa448> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x3094c000 - 0x30a93fff QuartzCore armv7s  <d5174e25cef83958adf812e37c93a41e> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x30a94000 - 0x30aeafff QuickLook armv7s  <4ca86ffb65013bf881d7af2ff4b9790b> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x30aed000 - 0x30b2ffff Security armv7s  <1e4881d7baad301d86c74515fea45c36> /System/Library/Frameworks/Security.framework/Security
0x30c7f000 - 0x30ccefff SystemConfiguration armv7s  <3d6772f0ad5938558a4bc677965db338> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x30cd1000 - 0x31444fff UIKit armv7s  <e6756dd481773242b35fa4db5378453b> /System/Library/Frameworks/UIKit.framework/UIKit
0x31445000 - 0x31493fff VideoToolbox armv7s  <584a3e65bebe3025a2656cbf0c53a7a5> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x316c9000 - 0x316d2fff AOSNotification armv7s  <22b2f93ebb133af4a4f83b4f2e003261> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x317d7000 - 0x317f7fff AccountsUI armv7s  <ecf4f32ebc7334c683705b7d01b508c3> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x317f8000 - 0x317fcfff AggregateDictionary armv7s  <b613b360be4f31948901570de6a079d2> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x31ada000 - 0x31aeefff AirTraffic armv7s  <a51adbb21cff3333a112544baf944a11> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x31e58000 - 0x31e96fff AppSupport armv7s  <4f0f918a35d733e9b6f49b785ffbf233> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x31e97000 - 0x31ecefff AppleAccount armv7s  <816306434e75343da5ca6265fc3cc94a> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x31f7c000 - 0x31f8cfff ApplePushService armv7s  <06d7dae5ed5b37f1b4eb56f2d12fac59> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x31f8d000 - 0x31f93fff AppleSRP armv7s  <e1db5ed3b8e034ce94f260077c96cea8> /System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP
0x31fc0000 - 0x31fccfff AssetsLibraryServices armv7s  <19f6f222ffd83c34b022213e4e427815> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x31fcd000 - 0x31fe9fff AssistantServices armv7s  <6ca6f902ee4c3c6f953eec6a0d243fce> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x32016000 - 0x32019fff BTLEAudioController armv7s  <7ae2e740df58350e877d2573d4c0f766> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x3201a000 - 0x3203ffff BackBoardServices armv7s  <1ab89a11a7a834e4a36de79352bd9f6b> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x32042000 - 0x32047fff BluetoothManager armv7s  <61ec3ec9b9073254bc8deccc40cc4b31> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x32048000 - 0x3206cfff Bom armv7s  <bf26b007d10337299e84e9c498b3378d> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x3210d000 - 0x32115fff CaptiveNetwork armv7s  <fb377104cf243743936d565eea038284> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32116000 - 0x321f2fff Celestial armv7s  <8c5698e317e6352eadea1e2bf93fd95c> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x321f3000 - 0x321fefff CertInfo armv7s  <40924122ba303bef9234bcfff20f15ce> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x321ff000 - 0x32204fff CertUI armv7s  <78cc91d2d6b730ee86ea2a768d666d4a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x322d0000 - 0x322f0fff ChunkingLibrary armv7s  <9232ff4b2da43310a989090f5ae79547> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x322f9000 - 0x3233dfff ColorSync armv7s  <7798cc7fd5363b0a94170bac360a982a> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x32341000 - 0x3234cfff CommonUtilities armv7s  <9317cb2858663a8b872b5bcb11453aeb> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x3234d000 - 0x32351fff CommunicationsFilter armv7s  <53315d7fbfee3bf095fff818731fe781> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x323e2000 - 0x323e4fff ConstantClasses armv7s  <c910908091933017a5e778cb99a1b713> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x323eb000 - 0x32423fff ContentIndex armv7s  <a40978f595c037bcb78c4590cfdfb6c1> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x32424000 - 0x32426fff CoreAUC armv7s  <4296dced79b730fab4a92ee64a15ebae> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x32433000 - 0x32487fff CoreDAV armv7s  <f1c1c6d927ff33d7a473e69f53c40991> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x32661000 - 0x3266bfff CoreRecents armv7s  <fe9d4e23b4db3eb99d7ab78ce8e891d9> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x326bb000 - 0x326d9fff CoreServicesInternal armv7s  <6ccdd53c1e5a38f2b26689ef2c581e4d> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x326da000 - 0x326dbfff CoreSurface armv7s  <19b928f48fd33cbe9a84800e6fd4f6cd> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x32782000 - 0x327defff CoreUI armv7s  <c7dc936e98b038eca494872b45cdac43> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x327df000 - 0x32833fff CoreUtils armv7s  <1352148885743fbf91ed4086f6efa715> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x32834000 - 0x32839fff CrashReporterSupport armv7s  <ab302adde1ae3ae082fd79f8715c19fe> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x3283a000 - 0x32870fff DataAccess armv7s  <803eff3340543f9281c066e1cf7dcdb0> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x32a05000 - 0x32a1bfff DataAccessExpress armv7s  <f00aabceb451315e992b17acf9cab9ba> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x32a25000 - 0x32a3bfff DataDetectorsCore armv7s  <5572ec6a82b439f4b9ffd58a029cd7e2> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x32a3d000 - 0x32a55fff DataDetectorsUI armv7s  <e311b32944ef3043a69211d827173b2a> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x32a56000 - 0x32a5afff DataMigration armv7s  <120b06c7a0683308a2b81df0863d6a75> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x32a5f000 - 0x32a60fff DiagnosticLogCollection armv7s  <342b40f29d4930718b5bec8285a0b59c> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x32a61000 - 0x32a7afff DictionaryServices armv7s  <09c74972d6f13eafad9eb92c90f75a71> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x32a99000 - 0x32ab6fff EAP8021X armv7s  <2205a869741f3cdeb83e9ebccdb449db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x32abf000 - 0x32acafff ExFAT armv7s  <487234d967b83efaac8ad7ad0222d8f1> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x32acb000 - 0x32adbfff FTAWD armv7s  <937cc6e30f7031b693d3d5ce088803ee> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x32adc000 - 0x32adefff FTClientServices armv7s  <e416e16b18e9371db6d0a2c09f3edc0f> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x32adf000 - 0x32b09fff FTServices armv7s  <90d0a45a5fcb3a31b6a1f52119141f3d> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x32b0a000 - 0x32f25fff FaceCore armv7s  <6f3ed32b715230269748ef8051d33dfd> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x33147000 - 0x33153fff GenerationalStorage armv7s  <26971a1b86883bb5af1351ebe812f481> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x33154000 - 0x33300fff GeoServices armv7s  <5ad6f7e008fc38318d019b9fcb93f107> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x33301000 - 0x33317fff GraphicsServices armv7s  <8f7e4b4580fb36ccbcefff542d4695ec> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x333a7000 - 0x3342dfff HomeSharing armv7s  <57b8ab550ce43a62a0bf8716c59456f1> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x3342e000 - 0x3343bfff IAP armv7s  <09ecffe3702530a9a5e78a1ace507207> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x334a1000 - 0x334d5fff IDS armv7s  <5183f474145d3a33b02689d6f125d83f> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x33545000 - 0x33556fff IDSFoundation armv7s  <0463315de1b939a2840b30feb5e802e7> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x33557000 - 0x335bbfff IMAVCore armv7s  <464613ba47133d309ff7a0e0f3f3f00d> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x335bc000 - 0x33649fff IMCore armv7s  <ab668cec41cb3b1da556661f115f43b1> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x336c9000 - 0x33723fff IMFoundation armv7s  <07c8a23c5c253572a879f67233353b2d> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x3372d000 - 0x33734fff IOMobileFramebuffer armv7s  <26b5badafbab334b8938ef2cc0bb294b> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x33735000 - 0x3373afff IOSurface armv7s  <07af91d32c1a336f925dc4324cc5181f> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x33787000 - 0x3378cfff IncomingCallFilter armv7s  <fa6eddb8d6db3884afdbebaf514f5087> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x337ac000 - 0x337b8fff Librarian armv7s  <66cbd5d97e6934a1919b686007085d7b> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x337b9000 - 0x337f2fff MIME armv7s  <83d8c662ba823b6ab55943ce63001274> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x33839000 - 0x33844fff MailServices armv7s  <08c6bc7fbc313b6ea50941d2958226a1> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x33878000 - 0x338f3fff ManagedConfiguration armv7s  <a4a6146a7c98364899c2274926f2693d> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x338f4000 - 0x338f5fff Marco armv7s  <d6028edd3db73a86ae11bcf258ed4d30> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x338f6000 - 0x3396ffff MediaControlSender armv7s  <557112282ad33b07aef3b396ff46ea71> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x339ae000 - 0x339bbfff MediaRemote armv7s  <d94c23f8caf83665bb1b84f2f7c34f6e> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x33a39000 - 0x33b0dfff Message armv7s  <98de36e1f437392eb63bef490bc98554> /System/Library/PrivateFrameworks/Message.framework/Message
0x33b12000 - 0x33b14fff MessageSupport armv7s  <dcf0531ec0fc3465952dd4a6072a1d72> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x33b20000 - 0x33b2cfff MobileAsset armv7s  <8285133654fa31b8bc1303b43952f32c> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x33b50000 - 0x33b58fff MobileBluetooth armv7s  <d044fb87e1d53f26affcb2d62f9f9f0e> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x33b6b000 - 0x33b72fff MobileIcons armv7s  <42392489885d35eea4deaf313247fb2b> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x33b73000 - 0x33b76fff MobileInstallation armv7s  <821114b3885132f38a32c9ed5315d4ca> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x33b77000 - 0x33b81fff MobileKeyBag armv7s  <acdad27d6c0c3d6dbdb6e404247c36ef> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x33ba9000 - 0x33bacfff MobileSystemServices armv7s  <8529e14b633933948a8973c0154889d7> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x33bcb000 - 0x33bd6fff MobileWiFi armv7s  <220e4459672336acb61cc76bfafd6c3e> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x33c16000 - 0x33db3fff MusicLibrary armv7s  <ff8ad1469fe13d8eb4edbc4c2f131bde> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x33e72000 - 0x33e77fff Netrb armv7s  <8b7d71bd401d31c4b134917290d1c691> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x33e78000 - 0x33e7dfff NetworkStatistics armv7s  <b3a4af8f50b43883bfc96d6d9949efeb> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x33e7e000 - 0x33ea2fff Notes armv7s  <83d9dd601f783335b596a0db6d61225d> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x33ea3000 - 0x33ea5fff OAuth armv7s  <320e2fa739c732f1bc7c24850c1b6d73> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x345fc000 - 0x34637fff OpenCL armv7s  <0688367e6d763081936b6f407caeaf09> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x34bdd000 - 0x34c04fff PersistentConnection armv7s  <cf4ee7b2c56b3367b7a1bfc25a5699e4> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x35020000 - 0x35053fff PhysicsKit armv7s  <5238929b7609305ea9a207fd590b6ada> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x35054000 - 0x35057fff PowerLog armv7s  <5ed63e012f2534d7b71e945ba1fb1816> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x350d9000 - 0x35149fff Preferences armv7s  <496457899ff63e99bfd1c74064806ef2> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x3514a000 - 0x35181fff PrintKit armv7s  <279bdf70cf1238769ca0daf119ed6af4> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35185000 - 0x3520bfff ProofReader armv7s  <990f3fe1c1a53ed4800fa012f8de6a16> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3520c000 - 0x35216fff ProtocolBuffer armv7s  <fc61e1d54c02374887f49029187bf434> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x35248000 - 0x352bcfff Quagga armv7s  <35421d55b8173ceeb6c57e50c7d7b373> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x352c8000 - 0x3536efff Radio armv7s  <c506144367713d269a9e5acced67d347> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x353fd000 - 0x35482fff SAObjects armv7s  <a00beb97a52e37bbad464645ab3e71a4> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x355af000 - 0x355c4fff SpringBoardServices armv7s  <514b46b2e3eb39baa809d3308020e30a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x35809000 - 0x3592bfff StoreServices armv7s  <10d895799461361b985f7edb180cc2ae> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x359db000 - 0x359ddfff TCC armv7s  <f6fded4db0b73c09ad14ae60ede0b74e> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x35a31000 - 0x35a52fff TelephonyUtilities armv7s  <f5f1551162fa3faaa8fef5a5df1ab422> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x35a53000 - 0x3607afff KBLayouts_iPad.dylib armv7s  <239bfe473e7536e5978823a77dad3307> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPad.dylib
0x3607b000 - 0x360aefff TextInput armv7s  <9444551d85823650a01f79ec9ab31536> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x36331000 - 0x363f1fff UIFoundation armv7s  <e1fd048ddb0c366f9641e26ad1ccc3c9> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x363f2000 - 0x36408fff Ubiquity armv7s  <d7c0d42aa00f364cab62d441be3c66dc> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x36409000 - 0x3640cfff UserFS armv7s  <c46624215c923567bc83abb4e8afa9aa> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x36836000 - 0x36853fff VoiceServices armv7s  <ae3279f712d93be3af812c0021255119> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x36876000 - 0x3689bfff WebBookmarks armv7s  <b25426d88ff63843bbb1231d1c97d4d7> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x368b1000 - 0x37361fff WebCore armv7s  <95d5709defdf36929185826ce8e5b1c8> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37362000 - 0x37422fff WebKit armv7s  <912102708c63389faa548eae4f74781f> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3756d000 - 0x37575fff XPCObjects armv7s  <f27aaf4ae6ff32319064b8203000df15> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x3772c000 - 0x3774ffff iCalendar armv7s  <bce9aee1deb93fbc965f9cde11696ab4> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x3792c000 - 0x37966fff iTunesStore armv7s  <db29d7bd7304322c83f9946e8b73ad8e> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3856c000 - 0x38573fff libAccessibility.dylib armv7s  <317372be7093355da13230351e75862d> /usr/lib/libAccessibility.dylib
0x3867a000 - 0x38690fff libCRFSuite.dylib armv7s  <ff8a959c51893b10b7b08a8a82cb00f4> /usr/lib/libCRFSuite.dylib
0x386a6000 - 0x386bbfff libMobileGestalt.dylib armv7s  <60981e402d623a0d94c7b9f5c4ddbae1> /usr/lib/libMobileGestalt.dylib
0x386d9000 - 0x386dafff libSystem.B.dylib armv7s  <5c7ca1989cd733ad9d5cfd385d92876e> /usr/lib/libSystem.B.dylib
0x38749000 - 0x38777fff libTelephonyUtilDynamic.dylib armv7s  <e856eb67aff93c76ae2660a94b3e8a52> /usr/lib/libTelephonyUtilDynamic.dylib
0x388c6000 - 0x388d2fff libbsm.0.dylib armv7s  <fc1cbfcbdd563d02a601aabed2bd7d15> /usr/lib/libbsm.0.dylib
0x388d3000 - 0x388dcfff libbz2.1.0.dylib armv7s  <20bf7a7ab7e73d4c8453b1c86a7c5e3d> /usr/lib/libbz2.1.0.dylib
0x388dd000 - 0x38928fff libc++.1.dylib armv7s  <72615c78ae5f39dcbafa740d87035caf> /usr/lib/libc++.1.dylib
0x38929000 - 0x38943fff libc++abi.dylib armv7s  <b20ecbadceba32fe8f990af252b6abba> /usr/lib/libc++abi.dylib
0x38953000 - 0x3895afff libcupolicy.dylib armv7s  <e085c6892cb7333a8b7e9adc2bda388f> /usr/lib/libcupolicy.dylib
0x389a1000 - 0x38a8efff libiconv.2.dylib armv7s  <cd99d67497e23173bfaf7eac2409774a> /usr/lib/libiconv.2.dylib
0x38a8f000 - 0x38be0fff libicucore.A.dylib armv7s  <bbfd68a3928f3cacaf992982d12af10f> /usr/lib/libicucore.A.dylib
0x38be8000 - 0x38be8fff liblangid.dylib armv7s  <3cca7b6ef834379b82d4a032f99cdfc8> /usr/lib/liblangid.dylib
0x38be9000 - 0x38bf3fff liblockdown.dylib armv7s  <401067be36cb34b9b89aa27e17640612> /usr/lib/liblockdown.dylib
0x38f35000 - 0x38f49fff libmis.dylib armv7s  <ac21c4ea2cec39889c50c21fc8e26813> /usr/lib/libmis.dylib
0x38f72000 - 0x39111fff libobjc.A.dylib armv7s  <bf3e22d3067133989a99a9bf07c4e8f8> /usr/lib/libobjc.A.dylib
0x391d9000 - 0x391eefff libresolv.9.dylib armv7s  <880b294be76f3f9989247ca125ad3550> /usr/lib/libresolv.9.dylib
0x39217000 - 0x392aefff libsqlite3.dylib armv7s  <2bb2d0e7900a36d9a0a590bff69f3744> /usr/lib/libsqlite3.dylib
0x392af000 - 0x392fcfff libstdc++.6.dylib armv7s  <6428df9b541c3ffbb23c393b3b1280e9> /usr/lib/libstdc++.6.dylib
0x392fd000 - 0x39323fff libtidy.A.dylib armv7s  <40c283e2258a330d9ff9799da0a1d2bb> /usr/lib/libtidy.A.dylib
0x39327000 - 0x393dafff libxml2.2.dylib armv7s  <1a18ebeae7253959b9cfe286550809a8> /usr/lib/libxml2.2.dylib
0x393db000 - 0x393fcfff libxslt.1.dylib armv7s  <cf7ad714d218330087df8422a129e027> /usr/lib/libxslt.1.dylib
0x393fd000 - 0x39409fff libz.1.dylib armv7s  <578def3dfb6e3180b5f9d0cdacfea7ab> /usr/lib/libz.1.dylib
0x3940a000 - 0x3940efff libcache.dylib armv7s  <5552b722402630c39069717fce563238> /usr/lib/system/libcache.dylib
0x3940f000 - 0x39417fff libcommonCrypto.dylib armv7s  <82710dcf6df73bfaa30b4639b23bef46> /usr/lib/system/libcommonCrypto.dylib
0x39418000 - 0x3941cfff libcompiler_rt.dylib armv7s  <b4b30a7810e13487b3fc8e7bc20058b7> /usr/lib/system/libcompiler_rt.dylib
0x3941d000 - 0x39423fff libcopyfile.dylib armv7s  <e1b229d8080f3d50bc2ed053fef9560b> /usr/lib/system/libcopyfile.dylib
0x39424000 - 0x3945dfff libcorecrypto.dylib armv7s  <3078b6192ac6371eb233dfa9b483728b> /usr/lib/system/libcorecrypto.dylib
0x3945e000 - 0x39471fff libdispatch.dylib armv7s  <8d674728d0e932779c2ea0df235fbc8e> /usr/lib/system/libdispatch.dylib
0x39472000 - 0x39473fff libdyld.dylib armv7s  <12c4e9c9e84e3795b4dd079293ca916e> /usr/lib/system/libdyld.dylib
0x39474000 - 0x39474fff libkeymgr.dylib armv7s  <6694b9cf809236d1b82e54201aa0a26d> /usr/lib/system/libkeymgr.dylib
0x39475000 - 0x3947bfff liblaunch.dylib armv7s  <7f207c32352b3871b35d1c68643ef4ad> /usr/lib/system/liblaunch.dylib
0x3947c000 - 0x3947ffff libmacho.dylib armv7s  <287dff8dbe823694aa63c30f2356eae7> /usr/lib/system/libmacho.dylib
0x39480000 - 0x39481fff libremovefile.dylib armv7s  <dc132483942436c685800b7eb5cc74a2> /usr/lib/system/libremovefile.dylib
0x39482000 - 0x3948ffff libsystem_asl.dylib armv7s  <365d5b41bc363e999d096b6d14e704da> /usr/lib/system/libsystem_asl.dylib
0x39490000 - 0x39490fff libsystem_blocks.dylib armv7s  <7df185e5c3423b2b827bbb017ae0d23a> /usr/lib/system/libsystem_blocks.dylib
0x39491000 - 0x394f3fff libsystem_c.dylib armv7s  <5da46a1b062036f69c1932e4ec6695fb> /usr/lib/system/libsystem_c.dylib
0x394f4000 - 0x394f6fff libsystem_configuration.dylib armv7s  <16eeedafa1813e2f987036af36fd194d> /usr/lib/system/libsystem_configuration.dylib
0x394f7000 - 0x394fdfff libsystem_dnssd.dylib armv7s  <60599ab6fd903729b13814f32ab03e97> /usr/lib/system/libsystem_dnssd.dylib
0x394fe000 - 0x39516fff libsystem_info.dylib armv7s  <9a08ea9a5b853329bf15ed35fa7abb71> /usr/lib/system/libsystem_info.dylib
0x39517000 - 0x3952ffff libsystem_kernel.dylib armv7s  <f6ca1c52f11a332db664703eeffba463> /usr/lib/system/libsystem_kernel.dylib
0x39530000 - 0x3954efff libsystem_m.dylib armv7s  <8b35d228991b344d917d09e78fdc1161> /usr/lib/system/libsystem_m.dylib
0x3954f000 - 0x39560fff libsystem_malloc.dylib armv7s  <463678166dc632e7a84f363523b92b25> /usr/lib/system/libsystem_malloc.dylib
0x39561000 - 0x39581fff libsystem_network.dylib armv7s  <0daf6eb1b7eb3acfa8ff52b4f83188a3> /usr/lib/system/libsystem_network.dylib
0x39582000 - 0x39589fff libsystem_notify.dylib armv7s  <361750f2531d37a38030f6c772bc4a53> /usr/lib/system/libsystem_notify.dylib
0x3958a000 - 0x3958efff libsystem_platform.dylib armv7s  <e04fc73de7d23ee9936a9411c3579196> /usr/lib/system/libsystem_platform.dylib
0x3958f000 - 0x39594fff libsystem_pthread.dylib armv7s  <68c65cdd74da3a99b9cac14be055725c> /usr/lib/system/libsystem_pthread.dylib
0x39595000 - 0x39596fff libsystem_sandbox.dylib armv7s  <1d88680294bd3086972849fa75229702> /usr/lib/system/libsystem_sandbox.dylib
0x39597000 - 0x39599fff libsystem_stats.dylib armv7s  <19a6ad8a23b733eaa19241cab1d30d24> /usr/lib/system/libsystem_stats.dylib
0x3959a000 - 0x3959afff libunwind.dylib armv7s  <4b9e9973ab72392485a03ed5821f40a4> /usr/lib/system/libunwind.dylib
0x3959b000 - 0x395b5fff libxpc.dylib armv7s  <6f447fba6cc7309c8c1c01c7bebf7060> /usr/lib/system/libxpc.dylib
```

and the exception message (from the system console) is consistently:  
`<Error>: *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 4 beyond bounds [0 .. 3]'`

Let me know if I can do anything else to help.

**Comment by SquaredTiki** [comment]
Thanks for reporting the issue and the very complete report. Much appreciated.

I am aware of this crash and it as a result of the your Repo URL being invalid. I've fixed the crash such that tapping 'Done' no longer crashes when the URL is invalid.

However, to be valid your URL needs to begin with `https://` and the `git@` is not required. Please make sure you are using the HTTPS URL taken from GitHub not the SSH one.

It should look like the following for example: `https://github.com/SquaredTiki/Dringend-Issues.git`

**Comment by capnslipp** [comment]
Interesting.  So git repos simply located at an SSH-accessible location are out then.

**Comment by capnslipp** [comment]
Getting a different issue with `https://…` repo URLs.  Will create a separate issue ( #77).

**Comment by SquaredTiki** [comment]
At present yes.
